<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet, urna at blandit faucibus, orci magna finibus diam, non sodales justo arcu vehicula massa. Sed lobortis auctor est, eget rutrum sapien. Mauris urna nibh, accumsan convallis ipsum sit amet, pharetra cursus orci. Vivamus pulvinar sagittis justo. Fusce sagittis lacinia leo at auctor. Proin blandit suscipit est. Sed venenatis pulvinar est vel lobortis. Proin felis lectus, vulputate eget convallis vitae, euismod non nunc.</p>
    <img src="./images/bunny.jpg" class="img" alt="image of a bunny " width="25%">
    <h2>Basic HTML Table</h2>

<table style="width:100%" class="table">
  <tr>
    <th>Breakfast</th>
    <th>Lunch</th> 
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Waffles</td>
    <td>Hamburger</td>
    <td>Lasangna</td>
  </tr>
  <tr>
    <td>French Toast</td>
    <td>Caesar Salad</td>
    <td>Pizza</td>
  </tr>
  <tr>
    <td>Pancakes</td>
    <td>Tuna wrap</td>
    <td>Pasta</td>
  </tr>
</table>

    <script src="script.js"></script>
  </body>
</html>